# afaf-example-vertx

./: .gitignore  Dockerfile  README.adoc  README.md  pom.xml
src/acceptance/java/com/afaf/example_vertx/acceptance/: RunJokesTest.java
src/acceptance/java/com/afaf/example_vertx/commons/: CommonDto.java  CommonsHooks.java
src/acceptance/java/com/afaf/example_vertx/stepDefinitions/: CommonsSteps.java
src/acceptance/resources/features/: joker.feature
src/main/java/com/afaf/domain/: MainExampleVertx.java
src/main/java/com/afaf/domain/adapter/: JokeAdapter.java
src/main/java/com/afaf/domain/config/: Config.java
src/main/java/com/afaf/domain/di/: AdapterModule.java  CommonsModule.java  HandlerComponent.java  ServiceModule.java  VertxModule.java  WebClientModule.java
src/main/java/com/afaf/domain/model/: Joke.java
src/main/java/com/afaf/domain/verticle/: Server.java
src/main/java/com/afaf/example_vertx/: MainExampleVertx.java
src/main/java/com/afaf/example_vertx/adapters/: JokeAdapter.java
src/main/java/com/afaf/example_vertx/config/: Config.java
src/main/java/com/afaf/example_vertx/di/: AdapterModule.java  CommonsModule.java  HandlerComponent.java  ServiceModule.java  VertxModule.java
src/main/java/com/afaf/example_vertx/domain/: Joke.java
src/main/java/com/afaf/example_vertx/dto/: JokeDTO.java
src/main/java/com/afaf/example_vertx/handlers/: HelloWorld.java  Joker.java  JokerImpl.java
src/main/java/com/afaf/example_vertx/services/: JokerService.java  JokerServiceImpl.java
src/main/java/com/afaf/example_vertx/verticles/: Server.java
src/main/java/com/afaf/primary/rest/api/: Joker.java
src/main/java/com/afaf/primary/rest/api/impl/: HelloWorld.java  JokerImpl.java
src/main/java/com/afaf/secondary/service/api/: JokerService.java
src/main/java/com/afaf/secondary/service/api/impl/: JokerServiceImpl.java
src/main/java/com/afaf/tertiary/webclient/api/: JokerWebClient.java
src/main/java/com/afaf/tertiary/webclient/api/impl/: JokerWebClientImpl.java
src/main/resources/: config.yaml
src/main/resources/webroot/swagger/: swagger.yml
src/test/java/com/afaf/example_vertx/afaf_example_vertx/: TestMainVerticle.java
src/test/java/com/afaf/example_vertx/handlers/: TestJokerMockito.java
src/test/java/com/afaf/example_vertx/main/: TestMainVerticle.java
src/test/java/com/afaf/example_vertx/services/: TestJokerServiceMockito.java  TestJokerServiceVertx.java  TestJokerServiceWireMock.java
src/test/java/com/afaf/primary/rest/: TestJokerMockito.java
src/test/java/com/afaf/tertiary/webclient/: TestJokerServiceVertx.java  TestJokerServiceWireMock.java
